**Inventory Management System**

The initial assumptions were to implement the full inventory magement system,
with the two users with different privilages and possibility to order lacking items from stock.

I needed to change this design and make it simpler. 
For that reason from learning purpose I've implement procedure of making the order by customer.
Customer is making an simple order and im registrating the data of product and date of purchase.

When I will design and understand the small portion of my project than I will make an improvements,
I believe this approach is more educative and informative for me.
